spring.application.name=kkrew
server.address=0.0.0.0

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.106.220.75:3306/kkrew?serverTimezone=Asia/Seoul
spring.datasource.username=username
spring.datasource.password=password

#my-batis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.kkrew.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

#mailService
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=email
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true